---
# Source: backstage/templates/lighthouse-config.yaml
apiVersion: v1
kind: ConfigMap
metadata:
  name: backstage-lighthouse
data:
  PGDATABASE: "lighthouse_audit_service"
  PGUSER: "backend-user"
  PGPORT: "5432"
  PGHOST: "backstage-postgresql"
  PGPATH_TO_CA: "/etc/postgresql/ca.crt"
