---
# Source: backstage/templates/postgresql-initdb-secret.yaml
apiVersion: v1
kind: Secret
metadata:
  name: backstage-postgresql-initdb
  annotations:
    "helm.sh/hook": "pre-install"
    "helm.sh/hook-delete-policy": "before-hook-creation"
type: Opaque
data:
  create-backend-dbs.sql: |
    DQoNCg0KDQpncmFudCBhbGwgcHJpdmlsZWdlcyBvbiBkYXRhYmFzZSBiYWNrc3RhZ2VfcGx1Z2luX2NhdGFsb2cgdG8gYmFja2VuZC11c2VyOw0KDQpjcmVhdGUgZGF0YWJhc2UgYmFja3N0YWdlX3BsdWdpbl9hdXRoOw0KZ3JhbnQgYWxsIHByaXZpbGVnZXMgb24gZGF0YWJhc2UgYmFja3N0YWdlX3BsdWdpbl9hdXRoIHRvIGJhY2tlbmQtdXNlcjsNCg0KDQpjcmVhdGUgZGF0YWJhc2UgbGlnaHRob3VzZV9hdWRpdF9zZXJ2aWNlOw0KZ3JhbnQgYWxsIHByaXZpbGVnZXMgb24gZGF0YWJhc2UgbGlnaHRob3VzZV9hdWRpdF9zZXJ2aWNlIHRvIGJhY2tlbmQtdXNlcjsNCg0K
